.header .brand {
    color: @brand-primary;
    margin: 0 1em;
    font-family: 'Nunito', sans-serif; // Depends on google web font in index.html
    padding-bottom: 19px;
}
.header .brand a:hover {
    text-decoration: none;
}