/*
	Attention: If you are including stylesheets that have font dependencies, you must also set up copying of the fonts in the Gruntfile.
 */

@import "jspm_packages/github/jczerwinski/bootstrap@master/less/bootstrap.less";
@import "jspm_packages/github/components/font-awesome@4.3.0/less/font-awesome.less";
@import (inline) "jspm_packages/github/chieffancypants/angular-hotkeys@1.4.5/build/hotkeys.css";

@import "styles/bootswatch.less";

@import "components/header/header.less";
@import "routes/errors/errors.less";
@import "routes/service/service.less";
@import "routes/for-providers/for-providers.less";
@import "components/errors/errors.less";
@import "components/footer/footer.less";
@import "routes/terms-of-service/terms-of-service.less";

// Font-awesome spinning form-control-feedback positioning
.fa.form-control-feedback {
	height: inherit;
	top: 10px;
}
.form-control-feedback.form-control-feedback-secondary {
	right: 34px !important;
}

// Inline brand
span.brand {
	font-family: 'Nunito', sans;
	color: @brand-primary;
}

// To prevent validation styling on info-only form help blocks
.help-block.no-validation {
	color: lighten(@text-color, 25%) !important;
}

.form-control-loading-spinner {
	color: @brand-primary !important;
}

// Custom Styles
.btn.btn-cancel {
	background-color: #FFEEEE;
	border-color: #dc9d9b;
}

.form-control {
	border-width: 1px;
}

.glyphicon.big-icon {
	font-size: 2.8em;
	float: left;
	margin-right: .25em;
	margin-bottom: .25em;
}


/* Bootstrap fixes/overrides */
h1,h2,h3 {
	vertical-align:middle; // Align with badge.
}

h1>.badge, h2>.badge, h3>.badge { // Align with headers
	vertical-align:middle;
	margin-top: -0.5em;
}

.form-control-inline, .form-control-inline * {
	display: inline-block !important;
	width: initial !important; // Smaller width on form elements
}

// Remove feedback padding from inline form controls with feedback
.has-feedback .form-control-inline {
	padding: 6px 12px;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* Space out content a bit */
body {
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
	padding-left: 15px;
	padding-right: 15px;
}

/* Custom page header */
.header {
	border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	padding-bottom: 19px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

.index h1 {
	text-align: center;
}

.index li {
	list-style: none;
	font-size: 18px;
}

.index > ul > li {
	font-size: 24px;
}

.container-narrow > hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	border-bottom: 1px solid #e5e5e5;
}

.option {
	text-align: center;
	margin: 80px 0;
}

.option h1 {
	margin: 30px;
}

.search {
	text-align: center;
}

.search h1 {
	margin: 30px;
}

.search .form-group {
	margin: 30px;
}

.search li {
	display: inline-block;
}

.browse {
	padding-top: 30px;
	padding-bottom: 60px;
	background-color: #EEEEEE;
	border-radius: 20px;
	-moz-border-radius: 20px;
}

.browse ul {
	padding: 0;
}

.browse li {
	margin: 0 10px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}

.marketing p + h4 {
	margin-top: 28px;
}

/* Utility classes */

.error {
	background-color: #ffeeee;
	border: 1px dashed red;
	padding: 1em;
}

.error .glyphicon {
	color: red;
	font-size: 2.5em;
	vertical-align: middle;
	margin: .3em .2em 0 0;
}

.price {
	text-align: right;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
 /*   .container {
		max-width: 730px;
	}
*/
	/* Remove the padding we set earlier */
	.header,
	.marketing,
	.footer {
		padding-left: 0;
		padding-right: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}