.global-server-alert .error-icon {
	font-size: 2.8em;
	float: left;
	margin-right: .25em;
	margin-bottom: .25em;
}

.global-server-alert .close {
	color: @state-danger-text !important;
	opacity: 1;
}

.global-server-alert p {
	padding: 1em;
}