.price {
	text-align: right;
}

.details {
	text-align: center;
}

li.service {
	margin: .2em;
}

select.currency-selector {
	font-family: 'Source Code Pro';
	height: 20px !important;
	line-height: 20px !important;
	padding: 0;
	margin: 0px !important;
	width: 8.5ex !important;
}

.offer-table .th {
	vertical-align: bottom;
}

.offer-table label {
	padding: 0;
	margin: 0;
}